GO_PORT=8888    #GOのポート番号
GO_URL=http://localhost:8888
GO_API_URL=http://localhost:8888/api/v1
API_KEY=your_api_key_here
GO_HOST=localhost

DB_PORT=5432
DB_HOST=localhost
DB_USER=himatsumu
DB_PASSWORD=Himatsumu
DB_NAME=himatsumu
DB_URL=postgres://himatsumu:Himatsumu@localhost:5432/himatsumu?sslmode=disable

REACT_PORT=3000
REACT_URL=http://localhost:3000
